<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aibe</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/footer.css">
    <script src="script/about.js"defer ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
</head>
<body>
    <!-- header -->
    <header class="header">
                 <div class="fulll">
        <div class="header-top row" >
    <a href="https://www.poptox.com/" class="info">
        <i class="fa fa-phone color" aria-hidden="true"></i>
        <span> Call : +01 123455678990</span>
    </a>
    <a href="mailto:demo@gmail.com" class="info">
        <i class="fa fa-envelope color" aria-hidden="true"></i>
        <span> Email : demo@gmail.com</span>
    </a>
    <a href="https://www.google.com/maps/place/Santaros+klinik%C5%B3+kraujo+centras/@54.7529731,25.2781931,170m/data=!3m1!1e3!4m6!3m5!1s0x46dd90e121618631:0xdd7ad28b21b77def!8m2!3d54.7531718!4d25.2780611!16s%2Fg%2F11cm060q5j!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDkyMi4wIKXMDSoASAFQAw%3D%3D
" class="info">
        <i class="fa fa-map-marker color" aria-hidden="true"></i>
        <span> Location</span>
    </a>
        </div>
</div>
        <div class="header-bottom">
            
            <div class="imglogo">
                <a class="logomico" href="index.html">
                    <img class="hagiwagi" src="img/logo.png" alt="">
                </a>
            </div>

                <ul class="navbar">
                    <li class="Home">
                        <a class="link" href="index.html">HOME</a>
                    </li>
                    <li class="About">
                        <a class="link" href="about.html">ABOUT</a>
                    </li>
                    <li class="Treatment">
                        <a class="link" href="treatment.html">TREATMENT</a>
                    </li>
                    <li class="Doctors">
                        <a class="link" href="doctor.html">DOCTORS</a>
                    </li>
                    <li class="Testimonial">
                        <a class="link" href="testimonial.html">TESTIMONIAL</a>
                    </li>
                    <li class="Contact-Us">
                        <a class="link" href="contact.html">CONTACT US</a>
                    </li>
                </ul> 
           <div class="pechenka">
                    <a href="#" id="login-btn">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>LOGIN</span>
                    </a>
                    <a href="#" id="signup-btn">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>SIGN UP</span>
                    </a>
                        </div>
                <form class="polpichenki">
                    <button id="fufa" class="btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
                <!-- // burger menu -->
                <div class="full">
                <div class="burger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="sidebar" id="sidebar">
                    <nav>
                        <a href="index.html"> HOME</a>
                        <a href="about.html"> ABOUT</a>
                        <a href="treatment.html"> TREATMNET </a>
                        <a href="doctor.html"> DOCTORS </a>
                        <a href="testimonial.html"> TESTINIMONIAL </a>
                        <a href="contact.html"> CONTACT US </a>
                    </nav>
                </div>
            </div>
        </div> 
<div id="search-modal" class="search-modal hidden">
  <div class="search-modal-content">
    <button class="close-btn" id="close-search">&times;</button>
    <input type="text" id="search-input" placeholder="search..." autocomplete="off" />
    <ul id="search-results"></ul>
  </div>
</div>

    </header>
    <section class="main3">
        <!-- about hospital -->
        <div class="pupsikas">
            <div class="kruciakas">
                <div class="rakas">
                    <img class="invalidas" src="img/about-img.jpg" alt="">
                </div>
            </div>
            <div class="mielas">
                <h4>
                    About
                    <span class="kaktus">Hospital</span>
                </h4>
                <p class="labuba">
                    has a more-or-less normal distribution of letters, as opposed 
                    to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web 
                    page editors has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look
                    like readable English.Many desktop publishing packages and web page editors readable English. 
                    Many desktop has <span class="labuba3">...</span>
                </p>
                   <p class="labuba2 animacija">
                     a more-or-less normal distribution of letters, as opposed 
                    to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web 
                    page editors has a more-or-less normal distribution of letters.
                
                </p>
                
                    <div class="shnobel">
                        <button class="bobel" href="">Read More</button>
                    </div>
            </div>
        </div>

     </section>
   <!-- footer -->
    <footer class="end">
    <div class="obshirnoe">
        <div class="malekuly">
        <div class="white">
            <a href="index.html">
                <img class="kisimisi" src="img/logo.png" alt="">
            </a>
        </div>
            <div class="atom">
               <form class="minatom" id="subscribeForm" action="">
    <input id="mada" class="mandarin" type="email" placeholder="Your email" required>
    <button type="submit" class="knopka" id="knopka">
        SUBSCRIBE
    </button>
</form>




            </div>
        </div>
    </div>
        
    <div class="pirog">
        <div class="apelsin">
            <h5>
                ADDRESS
            </h5>
            <div class="sosiski2">
                <a class="sosiski" href="https://www.google.com/maps/place/Santaros+klinik%C5%B3+kraujo+centras/@54.7529731,25.2781931,170m/data=!3m1!1e3!4m6!3m5!1s0x46dd90e121618631:0xdd7ad28b21b77def!8m2!3d54.7531718!4d25.2780611!16s%2Fg%2F11cm060q5j!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDkyMi4wIKXMDSoASAFQAw%3D%3D">
                    <i class="fa fa-map-marker sosi_nika" aria-hidden="true"></i>
                    <span>Making this the first true</span>
                </a>
                <a class="sosiski"  href="https://www.poptox.com/">
                    <i class="fa fa-phone sosi_nika" aria-hidden="true"></i>
                    <span>
                        Call: +01 1234567890
                    </span>
                </a>
                <a class="sosiski"  href="mailto:demo@gmail.com">
                    <i class="fa fa-envelope sosi_nika"></i>
                    <span>
                        Email: demo@gmail.com
                    </span>
                </a>
            </div>
            <div class="ikonki2">
                <a class="ikonki"  href="https://www.facebook.com/">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="ikonki" href="https://x.com/">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a class="ikonki" href="https://lt.linkedin.com/">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a class="ikonki" href="https://www.instagram.com/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div>


        <div class="apelsin2">
            <h5>
                USEFUL LINK
            </h5>
            <div class="uliki">
            <ul class="burger-king">
                <li class="burgeriukas">
                    <a class="suliki" href="index.html">
                        <span class="golubcy2">Home</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="about.html">
                        <span class="golubcy">About</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="doctor.html">
                        <span class="golubcy">Doctores</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="testimonial.html">
                        <span class="golubcy">News</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="treatment.html">
                        <span class="golubcy">Treatment</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="contact.html">
                        <span class="golubcy">Contaact</span>
                    </a>
                </li>
            </ul>
            </div>
        </div>

        <div class="apelsin3">
            <h5>
                LATESTS POST
            </h5>
            <div class="burunduki">
                <div class="invalidy">
                    <img class="aguzok" src="img/post1.jpg" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
            <div class="chip">
                <div class="dail">
                    <img class="aguzok" src="img/post2.jpg" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
        </div>

    
        <div class="apelsin4">
            <h5>
                NEWS
            </h5>
            <div class="speshite">
                <div class="napomosh">
                    <img class="aguzok" src="img/post3.jpg" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
            <div class="ty">
                <div class="burundukas">
                    <img class="aguzok" src="img/post4.png" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
        </div>
    </div>
        
        <div class="otshelnik">
            <p class="kartonka">
                &copy;
                <span>2020 All Rights Reserved. Design by
                    <a class="okak" href="https://templatemo.com/">Free Html Templates</a>
                </span>
            </p>
        </div>
    </footer>

    <div id="modal" class="modal-overlay hidden">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <div class="modal-header">Welcome</div>
    <div class="toggle-buttons">
      <button id="login-btn-modal" class="active">Login</button>
      <button id="signup-btn-modal">Sign Up</button>
    </div>
    <form id="login-form" style="display: flex; flex-direction: column;">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" class="submit-btn">Login</button>
    </form>
    <form id="signup-form" style="display: none; flex-direction: column;">
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" class="submit-btn">Sign Up</button>
    </form>
  </div>
</div>


</body>
</html>