<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aibe</title>
    <link rel="shortcut icon" href="img/logo25.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script/script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
</head>
<body>
    <!-- header -->
    <header class="header">
                 <div class="fulll">
        <div class="header-top row" >
    <a href="https://www.poptox.com/" class="info">
        <i class="fa fa-phone color" aria-hidden="true"></i>
        <span> Call : +01 123455678990</span>
    </a>
    <a href="mailto:demo@gmail.com" class="info">
        <i class="fa fa-envelope color" aria-hidden="true"></i>
        <span> Email : demo@gmail.com</span>
    </a>
    <a href="https://www.google.com/maps/place/Santaros+klinik%C5%B3+kraujo+centras/@54.7529731,25.2781931,170m/data=!3m1!1e3!4m6!3m5!1s0x46dd90e121618631:0xdd7ad28b21b77def!8m2!3d54.7531718!4d25.2780611!16s%2Fg%2F11cm060q5j!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDkyMi4wIKXMDSoASAFQAw%3D%3D
" class="info">
        <i class="fa fa-map-marker color" aria-hidden="true"></i>
        <span> Location</span>
    </a>
        </div>
</div>
        <div class="header-bottom">
            
            <div class="imglogo">
                <a class="logomico" href="index.html">
                    <img class="hagiwagi" src="img/logo.png" alt="">
                </a>
            </div>
        
                <ul class="navbar">
                    <li class="Home">
                        <a class="link" href="index.html">HOME</a>
                    </li>
                    <li class="About">
                        <a class="link" href="about.html">ABOUT</a>
                    </li>
                    <li class="Treatment">
                        <a class="link" href="treatment.html">TREATMENT</a>
                    </li>
                    <li class="Doctors">
                        <a class="link" href="doctor.html">DOCTORS</a>
                    </li>
                    <li class="Testimonial">
                        <a class="link" href="testimonial.html">TESTIMONIAL</a>
                    </li>
                    <li class="Contact-Us">
                        <a class="link" href="contact.html">CONTACT US</a>
                    </li>
                </ul> 
                        <div class="pechenka">
                    <a href="#" id="login-btn">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>LOGIN</span>
                    </a>
                    <a href="#" id="signup-btn">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>SIGN UP</span>
                    </a>
                        </div>

                <form class="polpichenki">
                    <button id="fufa" class="btn" type="submit">
                        <i id="faa" class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
                <!-- burger menu -->
                <div class="full">
                <div class="burger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="sidebar" id="sidebar">
                    <nav>
                        <a href="index.html"> HOME</a>
                        <a href="about.html"> ABOUT</a>
                        <a href="treatment.html"> TREATMNET </a>
                        <a href="doctor.html"> DOCTORS </a>
                        <a href="testimonial.html"> TESTINIMONIAL </a>
                        <a href="contact.html"> CONTACT US </a>
                    </nav>
                </div>
            </div>
        </div> 
<div id="search-modal" class="search-modal hidden">
  <div class="search-modal-content">
    <button class="close-btn" id="close-search">&times;</button>
    <input type="text" id="search-input" placeholder="search..." autocomplete="off" />
    <ul id="search-results"></ul>
  </div>
</div>
    </header>
    <!-- main -->
    <main>
    <!-- section -->
    
     <section id="slider" class="fullHD">
        <!-- Mico hospital -->
<div class="papochka-blinchikov">
    <div class="fulvolsvagen">
    <div class="trakingvolt">
 
    <div class="vosvagen active slide1">
        <div class="lewyj-blinchik">
            <div class="tortik">
                <div class="taburetka">
                    <button class="mochi">
                        <a class="pursik" href="https://www.youtube.com/@A4a4a4a4"><i class="fa fa-play my-icon" aria-hidden="true"></i></a>
                    </button>
                </div>
                <h1 class="zelionka">
                    MICO <br>
                    <span class="dell">
                        HOSPITAL-1
                    </span>
                </h1>
                <p class="paliruj">
                    when looking at its layout. The point of using Lorem Ipsum  it has a
                    more-or-less normal distribution of letters, as opposed to
                </p>
                <div class="bortiki">
                    <a class="topchik" href="contact.html">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
 
        <div class="pravyj-blinchik">
                            <div class="krysa">
                                <div class="sUs">
                                    <img class="hachapuri" src="img/slider-img.jpg" alt="">
                                </div>
                            </div>
                           
                       
                   
        </div>
    </div>
</div>
<!-- 2 -->
    <div class="vosvagen slide2">
<div class="papochka-blinchikov">
        <div class="lewyj-blinchik">
            <div class="kuliki">
                <div class="taburetka">
                    <button class="mochi">
                    <i class="fa fa-play my-icon" aria-hidden="true"></i>                
                    </button>
                </div>
                <h1 class="zelionka">
                    MICO <br>
                    <span class="dell">
                        HOSPITAL-2
                    </span>
                </h1>
                <p class="paliruj">
                    It was originally taken from a Latin text written by a Roman Scholar, Sceptic name of Marcus Tullius Cicero, who greatly.
                </p>
                <div class="bortiki">
                    <a class="topchik" href="contact.html">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
 
        <div class="pravyj-blinchik">
                            <div class="krysa">
                                <div class="sUs">
                                    <img class="hachapuri" src="img/slider-img.jpg" alt="">
                                </div>
                            </div>
                           
                       
                   
        </div>
        </div>
        </div>
 
        <!-- 3 -->
        <div class="vosvagen slide3">
                     <div class="papochka-blinchikov">
        <div class="lewyj-blinchik">
            <div class="kuliki">
                <div class="taburetka">
                    <button class="mochi">
                    <i class="fa fa-play my-icon" aria-hidden="true"></i>                
                    </button>
                </div>
                <h1 class="zelionka">
                    MICO <br>
                    <span class="dell">
                        HOSPITAL-3
                    </span>
                </h1>
                <p class="paliruj">
                    The reason we use Lorem Lorem Ipsum is simple. If we used Lorem real text, it wo Text Here...", this would also  design.
                </p>
                <div class="bortiki">
                    <a class="topchik" href="contact.html">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
 
        <div class="pravyj-blinchik">
                            <div class="krysa">
                                <div class="sUs">
                                    <img class="hachapuri" src="img/slider-img.jpg" alt="">
                                </div>
                            </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    <!-- right/left -->
                        <div class="kosmos">
                            <div  class="mars">
                                <button id="arrowL" >
                                    <img class="jupiter" src="img/prev.png" alt="">
                                </button>
                            </div>
                            <div class="venera">
                                <button  id="arrowR" >
                                    <img class="jupiter" src="img/next.png" alt="">
                                </button>
                            </div>
                        </div>
 
        <div class="dots"><img class="dota" src="img/dots.png" alt=""></div>
           
     </section>
 
 
        <section class="main2">
            <div class="mini">
    <form class="formochka">
            <h4>
                <div class="px1">BOOK
                <span class="cvetnoe">APPOINTMENT</span></div>
                <div class="liniuote">
            </div>
            </h4>
    <div class="dastish">
        <div class="drotiki">
    <div class="dabltrack">
            <div class="lb1">
                   <br><span class="cheburek" for="inputPatientName">Patient Name</span><br>
                    <input type="text" class="sarai" id="originalPatientName" placeholder="">
            </div>
            <div class="lb2">
                <br><span class="cheburek" for="inputDoctorName">Doctor's Name</span><br>
                    <select name="" class="saraii" id="originalDoctorName">
                    <option value="Normal distribution ">Normal distribution1 </option>
                    <option value="Normal distribution ">Normal distribution2 </option>
                    <option value="Normal distribution ">Normal distribution3 </option>
                    </select>
            </div>
            <div class="lb3">
                <br><span class="cheburek" for="inputDepartmentName">Department's Name</span><br>
                    <select name="" class="saraii" id="originalDepartmentName">
                    <option  value="Normal distribution ">Normal distribution1 </option>
                    <option value="Normal distribution ">Normal distribution2 </option>
                    <option value="Normal distribution ">Normal distribution3 </option>
                    </select>
            </div>
    </div>
    <div class="kontratrack">
            <div class="lb4">
                <br><span class="cheburek" for="inputPhone">Phone Number</span><br>
                    <input type="number" class="sarai" id="originalPhone" placeholder="XXXXXXXXXX" >
            </div>
            <div class="lb5">
                <br><span class="cheburek" for="inputSymptoms">Symptoms</span><br>
                    <input type="text" class="sarai" id="originalSymptoms" placeholder="">
            </div>
            <div class="lb6">
                <br><span class="cheburek" for="inputDate">Choose Date </span><br>
                    <div class="data" id="Date" data-date-format="mm-dd-yyyy">
                    <input type="date" id="date" class="sarai" name="date">
                    </div>  
            </div>
    </div>
        </div>
    </div>
            <div class="sumka"><button class="simka" id="btn">SUBMIT NOW</button></div>
            
    </form>
     </section>
     <section class="main3">
        <!-- about hospital -->
    
        <div class="pupsikas">
            <div class="kruciakas">
                <div class="rakas">
                    <img class="invalidas" src="img/about-img.jpg" alt="">
                </div>
            </div>
            <div class="mielas">
                <h4 class="h44">
                    About
                    <span class="kaktus">Hospital</span>
                </h4>
                <p class="labuba">
                    has a more-or-less normal distribution of letters, as opposed 
                    to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web 
                    page editors has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look
                    like readable English.Many desktop publishing packages and web page editors readable English. 
                    Many desktop has <span class="labuba3">...</span>
                </p>
                   <p class="labuba2 animacija">
                     a more-or-less normal distribution of letters, as opposed 
                    to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web 
                    page editors has a more-or-less normal distribution of letters.
                
                </p>
                
                    <div class="shnobel">
                        <button class="bobel" href="">Read More</button>
                    </div>
            </div>
        </div>

     </section>
     <section class="main4">
        <!-- Hospital Treatment -->
        <div class="krovat">
            <div class="pochka">
                <h4 class="serdce">
                    Hospital
                    <span class="liogkije">Treatment</span>
                </h4>
                
                <div class="silizionka">
                    
                    <div class="kletka1">
                        <div class="onre">
                            <img class="fantom" src="img/t1.png" alt="">
                        </div>
                            <div class="Poltergeist">
                                <h4 class="banshi">Nephrologist Care</h4>
                            </div>
                                <div class="jurei">
                                    <p class="help">alteration in some form, by injected humour, or randomised 
                                        words which don't look even slightly e sure there isn't anyth<span class="help3"> ...</span></p>
                                </div>
                                <p class="help2">alteration in some form, by injected humour, or randomised 
                                        words which don't 
                                        look even slightly</p>
                                    <div class="Raidziu">
                                        <button class="gore" href="">READ MORE</button>
                                    </div>
                    </div>
                    <div class="kletka2">
                        <div class="onre">
                            <img class="fantom" src="img/t2.png" alt="">
                        </div>
                            <div class="Poltergeist">
                                <h4 class="banshi">Eye Care</h4>
                            </div>
                                <div class="jurei">
                                    <p class="help">alteration in some form, by injected humour, or randomised 
                                        words which don't 
                                        look even slightly e sure there isn't anyth<span class="help3"> ...</span></p>
                                </div>
                                <p class="help2">alteration in some form, by injected humour, or randomised 
                                        words which don't 
                                        look even slightly</p>
                                    <div class="Raidziu">
                                        <button class="gore" href="">READ MORE</button>
                                    </div>
                    </div>
                    <div class="kletka3">
                        <div class="onre">
                            <img class="fantom" src="img/t3.png" alt="">
                        </div>
                            <div class="Poltergeist">
                                <h4 class="banshi">Pediatrician Clinic</h4>
                            </div>
                                <div class="jurei">
                                    <p class="help">alteration in some form, by injected humour, or randomised 
                                        words which don't 
                                        look even slightly e sure there isn't anyth<span class="help3"> ...</span></p>
                                </div>
                                <p class="help2">alteration in some form, by injected humour, or randomised 
                                        words which don't 
                                        look even slightly</p>
                                    <div class="Raidziu">
                                        <button class="gore">READ MORE</button>
                                    </div>
                    </div>
                    <div class="kletka4">
                        <div class="onre">
                            <img class="fantom" src="img/t4.png" alt="">
                        </div>
                            <div class="Poltergeist">
                                <h4 class="banshi">Parental Care</h4>
                            </div>
                                <div class="jurei">
                                    <p class="help">alteration in some form, by injected humour, or randomised 
                                        words which don't 
                                        look even slightly e sure there isn't anyth<span class="help3"> ...</span></p>
                                </div>
                                <p class="help2">alteration in some form, by injected humour, or randomised 
                                        words which don't 
                                        look even slightly</p>
                                    <div class="Raidziu">
                                        <button class="gore">READ MORE</button>
                                    </div>
                    </div>
                </div>
            </div>

        </div>
            <div class="blagavonja">
                <img class="krest" src="img/treatment-side-img.jpg" alt="">
            </div>
     </section>
     <section class="main5">
        <!-- our doctors -->
         <div class="troll">
            <div class="bloodseeker">
                <h4 class="wraithking">
                    <span class="cm">OUR</span>
                    DOCTORS
                </h4>
            </div>
            <div class="azuki">
                <button class="axel"></button>
                <div class="slider-window">
                    <div class="darkwillow">
                        <div class="io1">
                            <div class="belyj fon">
                                <img class="pops" src="img/team1.jpg" alt="">
                                    <div class="dyrka">
                                        <div class="kvoka"><span class="pudge">Hennry</span></div>
                                        <div class="troksa"><span class="morkovka">MBBS</span></div>
                                    </div>
                                <div class="superstar">
                                    <a class="haribo" href="https://www.facebook.com/">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://x.com/">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://lt.linkedin.com/">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://www.instagram.com/">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="io2">
                            <div class="belyj fon">
                                <img class="pops" src="img/team2.jpg" alt="">
                                    <div class="dyrka">
                                        <div class="kvoka"><span class="pudge">Jenni</span></div> 
                                        <div class="troksa"><span class="morkovka">MBBS</span></div>
                                    </div>
                                <div class="superstar">
                                    <a class="haribo" href="https://www.facebook.com/">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://x.com/">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://lt.linkedin.com/">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://www.instagram.com/">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="io3">
                            <div class="belyj fon">
                                <img class="pops" src="img/team3.jpg" alt="">
                                    <div class="dyrka">
                                        <div class="kvoka"><span class="pudge">Morco</span></div> 
                                        <div class="troksa"><span class="morkovka">MBBS</span></div>
                                    </div>
                                <div class="superstar">
                                    <a class="haribo" href="https://www.facebook.com/">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://x.com/">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://lt.linkedin.com/">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                    <a class="haribo" href="https://www.instagram.com/">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <button class="axer"></button>
            </div>
         </div>

     </section>
     <section class="main6">
                <!-- testimonial -->
                <div class="arbuzik">
                    <div class="pomidori">
                        <h4 class="ogurchikiiii">TESTIMONIAL</h4>
                    </div>
                    <div class="flexxx">
                     <div class="syro4ekl"></div>
            <div class="burlyki">
                
                    <!-- 1 -->
                <div class="pipiski">
                    <div class="baklazhan">
                        <div class="jagody">
                                <div class="malina">Morijorch-1</div>
                                <div class="mandarinka4">
                                    <div class="klubnika"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                </div> 
                        </div>
                        <p class="chereshnya">Default model text</p>
                        <p class="vishnya">editors now use Lorem Ipsum as their default model 
                            text, and a search for 'lorem ipsum' will uncover many web sites 
                            still in their infancy. Variouseditors now use Lorem Ipsum as their 
                            default model text, and a search for 'lorem ipsum' will uncover many 
                            web sites still in their infancy. Variouseditors now use Lorem Ipsum 
                            as their default model text, and a search for 'lorem ipsum' will 
                            uncover many web sites still in their infancy. Various</p>
                        
                    </div>
                </div>
               
                    
            </div>

            <div class="syro4ekr"></div>
            </div>
                    <!-- 2 -->
                <div class="skrytnost burlyki">
                    <div class="pipiski">
                    <div class="baklazhan">
                        <div class="jagody">
                                <div class="malina">Morijorch-2</div>
                                <div class="mandarinka4">
                                    <div class="klubnika"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                </div> 
                        </div>
                        <p class="chereshnya">Default model text</p>
                        <p class="vishnya">Now is the winter of our discontent
                            Made glorious summer by this sun of York;
                            And all the clouds that lour'd upon our house
                            In the deep bosom of the ocean buried.
                            Now are our brows bound with victorious wreaths;
                            Our bruised arms hung up for monuments;
                            Our stern alarums changed to merry meetings,To fright the souls of fearful adversaries,
                            He capers nimbly in a lady's chamber
                            To the lascivious pleasing of a lute.
                            But I, that am not shaped for sportive tricks,</p>
                        
                    </div>
                </div>
                </div>
                    <!-- 3 -->
                <div class="skrytnost burlyki">
                    <div class="pipiski">
                    <div class="baklazhan">
                        <div class="jagody">
                                <div class="malina">Morijorch-3</div>
                                <div class="mandarinka4">
                                    <div class="klubnika"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                </div> 
                        </div>
                        <p class="chereshnya">Default model text</p>
                        <p class="vishnya">Grim-visaged war hath smooth'd his wrinkled front;
                            And now, instead of mounting barded steeds
                            To fright the souls of fearful adversaries,
                            He capers nimbly in a lady's chamber
                            To the lascivious pleasing of a lute.
                            But I, that am not shaped for sportive tricks,
                            Nor made to court an amorous looking-glass;
                            I, that am rudely stamp'd, and want love's majesty
                            To strut before a wanton ambling nymph;</p>
                        
                    </div>
                </div>
                </div>

                    
                </div>
     </section>
     <section class="main7">

                <!-- get in touch (contact) -->
            <div class="dobranoc">
                <div class="neoangin">
                    <div class="slodkich">
                        <h4 class="snow">GET IN TOUCH</h4>
                    </div>
                        <div class="armor">
                            <div class="good_night">
                                <input id="name" class="bad" type="text" placeholder="Full Name" autocomplete="name"/>
                                <div class="error-message" id="error-name"></div>
                            </div>
                            <div class="good_night">
                                <input id="email" class="bad" type="email" placeholder="Email" autocomplete="email"/>
                                <div class="error-message" id="error-email"></div>
                            </div>
                            <div class="good_night">
                                <input id="phone" class="bad" type="text" placeholder="Phone Number" autocomplete="photo"/>
                                <div class="error-message" id="error-phone"></div>
                            </div>
                            <div class="good_night">
                                <textarea id="message" class="day" placeholder="Message"></textarea>
                                <div class="error-message" id="error-message"></div>
                            </div>
                            </div>

                            <div class="feji">
                            <a href="#" id="sendBtn" class="winks">SEND</a>
                            </div>
                </div>
                    <div class="kevin">
                        <div class="batmen"><img class="batmobil" src="img/contact-img.jpg" alt=""></div>
                        <a class="fnaf2" href=""><img class="fnaf"></a>
                    </div>

                    
            </div>
     </section>
    </main>
    
    <!-- footer -->
    <footer class="end">
    <div class="obshirnoe">
        <div class="malekuly">
        <div class="white">
            <a href="index.html">
                <img class="kisimisi" src="img/logo.png" alt="">
            </a>
        </div>
            <div class="atom">
               <form class="minatom" id="subscribeForm" action="">
    <input id="mada" class="mandarin" type="email" placeholder="Your email" required>
    <button type="submit" class="knopka" id="knopka">
        SUBSCRIBE
    </button>
</form>




            </div>
        </div>
    </div>
        
    <div class="pirog">
        <div class="apelsin">
            <h5>
                ADDRESS
            </h5>
            <div class="sosiski2">
                <a class="sosiski" href="https://www.google.com/maps/place/Santaros+klinik%C5%B3+kraujo+centras/@54.7529731,25.2781931,170m/data=!3m1!1e3!4m6!3m5!1s0x46dd90e121618631:0xdd7ad28b21b77def!8m2!3d54.7531718!4d25.2780611!16s%2Fg%2F11cm060q5j!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDkyMi4wIKXMDSoASAFQAw%3D%3D">
                    <i class="fa fa-map-marker sosi_nika" aria-hidden="true"></i>
                    <span>Making this the first true</span>
                </a>
                <a class="sosiski"  href="https://www.poptox.com/">
                    <i class="fa fa-phone sosi_nika" aria-hidden="true"></i>
                    <span>
                        Call: +01 1234567890
                    </span>
                </a>
                <a class="sosiski"  href="mailto:demo@gmail.com">
                    <i class="fa fa-envelope sosi_nika"></i>
                    <span>
                        Email: demo@gmail.com
                    </span>
                </a>
            </div>
            <div class="ikonki2">
                <a class="ikonki"  href="https://www.facebook.com/">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="ikonki" href="https://x.com/">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a class="ikonki" href="https://lt.linkedin.com/">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a class="ikonki" href="https://www.instagram.com/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div>


        <div class="apelsin2">
            <h5>
                USEFUL LINK
            </h5>
            <div class="uliki">
            <ul class="burger-king">
                <li class="burgeriukas">
                    <a class="suliki" href="index.html">
                        <span class="golubcy2">Home</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="about.html">
                        <span class="golubcy">About</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="doctor.html">
                        <span class="golubcy">Doctores</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="testimonial.html">
                        <span class="golubcy">News</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="treatment.html">
                        <span class="golubcy">Treatment</span>
                    </a>
                </li>
                <li class="burgeriukas">
                    <a  class="suliki" href="contact.html">
                        <span class="golubcy">Contaact</span>
                    </a>
                </li>
            </ul>
            </div>
        </div>

        <div class="apelsin3">
            <h5>
                LATESTS POST
            </h5>
            <div class="burunduki">
                <div class="invalidy">
                    <img class="aguzok" src="img/post1.jpg" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
            <div class="chip">
                <div class="dail">
                    <img class="aguzok" src="img/post2.jpg" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
        </div>

    
        <div class="apelsin4">
            <h5>
                NEWS
            </h5>
            <div class="speshite">
                <div class="napomosh">
                    <img class="aguzok" src="img/post3.jpg" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
            <div class="ty">
                <div class="burundukas">
                    <img class="aguzok" src="img/post4.png" alt="">
                </div>
                <p class="scrip">
                    Normal
                    distribution
                </p>
            </div>
        </div>
    </div>
        
        <div class="otshelnik">
            <p class="kartonka">
                &copy;
                <span>2020 All Rights Reserved. Design by
                    <a class="okak" href="https://templatemo.com/">Free Html Templates</a>
                </span>
            </p>
        </div>
    </footer>

    <div id="modal" class="modal-overlay hidden">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <div class="modal-header">Welcome</div>
    <div class="toggle-buttons">
      <button id="login-btn-modal" class="active">Login</button>
      <button id="signup-btn-modal">Sign Up</button>
    </div>
    <form id="login-form" style="display: flex; flex-direction: column;">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" class="submit-btn">Login</button>
    </form>
    <form id="signup-form" style="display: none; flex-direction: column;">
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" class="submit-btn">Sign Up</button>
    </form>
  </div>
</div>
</body>
</html>